<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-2 Answer-2</title>

    <!-- CSS -->
    <style>
      body {
        background-color: #d4f2ef;
        font-size: 1.2rem;
      }

      #main {
        margin: 2rem;
        padding: 2rem;
        background-color: #29857f;
        box-shadow: 0px 5px 10px 5px rgba(51, 51, 51, 0.341);
        border-radius: 1rem;
      }

      form {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }

      #input {
        border-radius: 0.5rem;
        outline: none;
        border: none;
        padding: 0.5rem 1rem;
        width: 100%;
      }

      #add {
        border-radius: 0.5rem;
        outline: none;
        border: none;
        padding: 0.5rem 1rem;
        transition: all 0.3s ease-in-out;
      }

      #add:hover {
        transform: scale(0.9);
      }

      #list {
        color: #fff;
        padding: 0%;
        height: 50vh;
        overflow-y: auto;
      }

      .list-items {
        list-style: none;
        border: 2px solid #fff;
        padding: 0.5rem 0 0.5rem 1rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form>
        <input type="text" placeholder="Add text" id="input" />
        <button type="submit" id="add">Add</button>
      </form>

      <ul id="list"></ul>
    </div>

    <script>
      let input = document.querySelector("#input");
      let addBtn = document.querySelector("#add");
      let list = document.querySelector("#list");

      function addText() {
        if (!input.value) return alert("Add text first");
        let text = input.value;
        let li = document.createElement("li");
        li.innerText = text;
        li.classList.add("list-items");
        list.appendChild(li);
        input.value = "";
      }

      addBtn.addEventListener("click", (e) => {
        e.preventDefault();
        addText();
      });
    </script>
  </body>
</html>
