<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 2 answer 6</title>

    <!-- CSS -->
    <style>
      * {
        padding: 0%;
        margin: 0%;
        outline: none;
      }

      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e1aeff;
      }

      .open {
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 0.4rem 1rem;
        font-size: large;
        border: none;
        cursor: pointer;
        box-shadow: 1px 2px 10px 5px rgba(51, 51, 51, 0.269);
        transition: all ease-in-out 0.3s;
      }

      .modal {
        display: none;
        height: 100vh;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.203);
        backdrop-filter: blur(0.3rem);
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
      }

      .modalContent {
        position: relative;
        padding: 3rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        background-color: #ffbdf7;
        box-shadow: 1px 2px 10px 5px rgba(51, 51, 51, 0.269);
      }

      .close {
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 1rem;
        background-color: white;
        border: none;
        padding: 0.4rem 1rem;
        border-radius: 0.4rem;
        box-shadow: 1px 2px 10px 5px rgba(51, 51, 51, 0.269);
        transition: all ease-in-out 0.3s;
      }

      .open:active,
      .close:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button class="open">Open modal</button>

      <div class="modal">
        <div class="modalContent">
          <button class="close">Close</button>
          <h1>Header of Modal</h1>
          <p>
            You can click any where outside the modal or on close button to
            close the modal.
          </p>
        </div>
      </div>
    </div>

    <script>
      let openBtn = document.querySelector(".open");
      let closeBtn = document.querySelector(".close");
      let modal = document.querySelector(".modal");

      openBtn.addEventListener("click", function () {
        modal.style.display = "flex";
      });

      closeBtn.addEventListener("click", function () {
        modal.style.display = "none";
        document.body.style.overflow = "auto";
      });

      window.addEventListener("click", function (e) {
        if (e.target == modal) {
          modal.style.display = "none";
          document.body.style.overflow = "auto";
        }
      });
    </script>
  </body>
</html>
