<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <!-- Style -->
    <style>
      .main {
        margin: 0 auto;
        width: 700px;
        height: 600px;
        display: grid;
        gap: 1rem;
        padding: 1rem;
        border: solid 2px #172739;
        grid-template-areas:
          "one two four"
          "one two four"
          "one two five"
          "three three five"
          "three three six"
          "three three six";
      }

      .main div {
        background-color: #172739;
        width: auto;
        overflow: hidden;
      }

      .main div img {
        object-fit: contain;
        transition: all ease-in-out 0.3s;
      }

      .main div:hover img {
        transform: scale(1.1);
      }

      .main div:nth-child(1) {
        grid-area: one;
      }
      .main div:nth-child(2) {
        grid-area: two;
      }
      .main div:nth-child(3) {
        grid-area: three;
      }
      .main div:nth-child(4) {
        grid-area: four;
      }
      .main div:nth-child(5) {
        grid-area: five;
      }
      .main div:nth-child(6) {
        grid-area: six;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div><img src="../assets/img-1.jpg" width="300" alt="gallery" /></div>
      <div><img src="../assets/img-2.jpg" width="300" alt="gallery" /></div>
      <div><img src="../assets/img-3.jpg" width="700" alt="gallery" /></div>
      <div><img src="../assets/img-4.jpg" width="300" alt="gallery" /></div>
      <div><img src="../assets/img-5.jpg" width="300" alt="gallery" /></div>
      <div><img src="../assets/img-6.jpg" width="300" alt="gallery" /></div>
    </div>
  </body>
</html>
